analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1215704,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1143644,\\n    \\"name\\"\: \\"Organization feederqc19\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1234830,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1215704,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
