#
testRail.password=eiMrl1LgW0O+zUnLekP2Jw\=\=
testRail.isEncryptionMigrated=true
testRail.isTestRailEnabled=true
testRail.username="naufalpry+1@gmail.com"
testRail.url="https\://naufaltest.testrail.io/"
testRail.project="1"
