<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/naufalpry/Downloads/Android.SauceLabs.apk'</initValue>
      <name>appsPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://127.0.0.1:4723/wd/hub'</initValue>
      <name>urlAppium</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RRCT601DTQL'</initValue>
      <name>UDID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SM-G990E'</initValue>
      <name>deviceName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'13'</initValue>
      <name>deviceVersion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.swaglabsmobileapp'</initValue>
      <name>appPackage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3'</initValue>
      <name>G_Timeout_Short</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.swaglabsmobileapp.SplashActivity'</initValue>
      <name>appActivity</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
